Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h327BF7FF;&h0;false
Window=Window1;Window1.rbfrm;&h1FF327FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h525F37FF;&h0;false
Class=VariantVolume;VariantVolume.rbbas;&h5390FFFF;&h0;false
Picture=folder;folder.png;&h4B1547FF;&h0;false;1;&h0
Picture=folderclosed;folderclosed.png;&h3EAB1FFF;&h0;false;1;&h0
Picture=file;file.png;&hD2537FF;&h0;false;1;&h0
Picture=symlink;symlink.png;&h7DDD1FFF;&h0;false;1;&h0
MenuBar=MenuBar1;MenuBar1.rbmnu;&h6471A7FF;&h0;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=VariantVolume.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
